c:\users\trung nam\documents\visual studio 2015\Projects\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\18120438_18120466_18120521_BT4.exe.config
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\18120438_18120466_18120521_BT4.exe.config
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\18120438_18120466_18120521_BT4.exe
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\18120438_18120466_18120521_BT4.pdb
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\SharpGL.dll
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\SharpGL.WinForms.dll
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\SharpGL.pdb
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\SharpGL.xml
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\SharpGL.WinForms.pdb
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\bin\Debug\SharpGL.WinForms.xml
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\obj\Debug\18120438_18120466_18120521_BT4.csprojResolveAssemblyReference.cache
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\obj\Debug\_18120438_18120466_18120521_BT4.Form1.resources
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\obj\Debug\_18120438_18120466_18120521_BT4.Properties.Resources.resources
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\obj\Debug\18120438_18120466_18120521_BT4.csproj.GenerateResource.Cache
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\obj\Debug\18120438_18120466_18120521_BT4.exe
C:\Users\Trung Nam\Documents\GitHub\3d_object_hcmus\src\18120438_18120466_18120521_BT4\18120438_18120466_18120521_BT4\obj\Debug\18120438_18120466_18120521_BT4.pdb
